RATOS_CONFIGURATION_PATH=/home/pi/klipper_config/config
RATOS_SCRIPT_DIR=/home/pi/ratos-configurator/src/scripts
KLIPPER_DIR=/home/pi/klipper
LOG_FILE=/home/pi/printer_data/logs/configurator.log
NEXT_PUBLIC_KLIPPER_HOSTNAME=
