RATOS_CONFIGURATION_PATH=/home/pi/klipper_config/config
RATOS_SCRIPT_DIR=/home/pi/ratos-configurator/src/scripts
KLIPPER_DIR=/home/pi/klipper
LOG_FILE=/home/pi/printer_data/logs/configurator.log
KLIPPY_EXTENSIONS=/home/pi/printer_data/ratos/klippy-extensions.json
MOONRAKER_EXTENSIONS=/home/pi/printer_data/ratos/moonraker-extensions.json
NEXT_PUBLIC_KLIPPER_HOSTNAME=
